# MechRainJava

./: .gitignore  .project  pom.xml
.github/workflows/: maven.yml
MechRain/: .classpath  pom.xml
MechRain/res/: log4j2.xml
MechRain/src/: module-info.java
MechRain/src/de/mario/mechrain/: Logging.java  MRP.java  Server.java  UdpDiscoveryService.java  Util.java
MechRain/src/de/mechrain/: Server.java  UdpDiscoveryService.java  Util.java
MechRain/src/de/mechrain/device/: Device.java
MechRain/src/de/mechrain/log/: CliAppender.java  CliConnector.java  CliService.java  LogEventSink.java  Logging.java
MechRain/src/de/mechrain/protocol/: AbstractMechRainDataUnit.java  DataUnitValidationException.java  DeviceSettingChangeDataUnit.java  ErrorDataUnit.java  MeasurementRequestDataUnit.java  ToggleOutPinDataUnit.java
conf/: device_registry.json
res/: log4j2.xml
src/: module-info.java
src/de/mechrain/: Server.java  UdpDiscoveryService.java
src/de/mechrain/cli/: CliConnector.java  CliService.java
src/de/mechrain/cli/beans/: DeviceListRequest.java  DeviceListResponse.java  ICliBean.java
src/de/mechrain/cmdline/: CliConnector.java  CliService.java  MechRainFory.java
src/de/mechrain/cmdline/beans/: AddSinkRequest.java  AddTaskRequest.java  ConfigDeviceRequest.java  ConsoleRequest.java  ConsoleResponse.java  DeviceConfigRequest.java  DeviceConfigResponse.java  DeviceListRequest.java  DeviceListResponse.java  DeviceResetRequest.java  EndConfigureDeviceRequest.java  ICliBean.java  LogEvent.java  RemoveDeviceRequest.java  RemoveSinkRequest.java  RemoveTaskRequest.java  SaveDeviceRequest.java  SetDescriptionRequest.java  SetIdRequest.java  SetLedAllRgbRequest.java  SetLedMode1Request.java  SetNumPixelsRequest.java  SwitchToNonInteractiveRequest.java
src/de/mechrain/device/: DataSink.java  Device.java  DeviceInfo.java  DeviceRegistry.java  DummySink.java  IIdProvider.java
src/de/mechrain/device/sink/: AbstractDataSink.java  AbstractFilteredDataSink.java  DummySink.java  IDataSink.java  InfluxSink.java  VictoriaMetricsSink.java
src/de/mechrain/device/task/: ChanneledMeasurementTask.java  ITask.java  MeasurementTask.java
src/de/mechrain/log/: CliAppender.java  LogEventSink.java  Logging.java
src/de/mechrain/protocol/: AbstractMechRainDataUnit.java  AckDataUnit.java  ChanneledMeasurementRequestDataUnit.java  ConnectionDelayDataUnit.java  DataUnitFactory.java  DataUnitValidationException.java  DeviceIdDataUnit.java  DeviceSettingChangeDataUnit.java  DeviceSettingRequestDataUnit.java  FloatDataUnit.java  HeartbeatDataUnit.java  HumidityDataUnit.java  LedAllRgbDataUnit.java  LedMode1DataUnit.java  MRP.java  MeasurementRequestDataUnit.java  SoilMoistureAbsDataUnit.java  SoilMoisturePercentDataUnit.java  StatusMessageDataUnit.java  TemperatureDataUnit.java  TextDataUnit.java  ToggleOutPinDataUnit.java  UInt1DataUnit.java  UInt2DataUnit.java  UdpBroadcastDelayDataUnit.java
src/de/mechrain/protocol/datatypes/: FloatDataUnit.java  TextDataUnit.java  UInt1DataUnit.java  UInt2DataUnit.java
src/de/mechrain/util/: ServerConfig.java  Util.java
